# A generic, single database configuration.

[alembic]
# Path to migration scripts
script_location = migrations

# Do NOT define sqlalchemy.url here.
# It will be provided dynamically by env.py based on environment variables.
prepend_sys_path = .

# Use OS path separator logic
path_separator = os


[post_write_hooks]
# No post-write hooks by default


# Logging configuration (env.py will consume this)
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic


[logger_root]
level = WARNING
handlers = console
qualname =


[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine


[logger_alembic]
level = INFO
handlers =
qualname = alembic


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic


[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
